SHARE_NAME=azureml-filestore-2e195dc4-8b23-47b6-b2af-9a8c7260dbc1
STORAGE_ACCOUNT_NAME=cs5412zw577ty31320330595
STORAGE_ACCOUNT_KEY=c8PAExrYvdMEThHi9p2W6aI1b2C8NJ23D+1mwFTvMrfD+hRcBf4GTCIkEEAJga+KoLQLqjQrj4zy+AStFRgUbA==
ADOBE_API_KEY="949425d1fc5644528a0bec0d9b100d0e"
ADOBE_PRODUCT="crawler"
ADOBE_CONTAINER_NAME="adobe-images"
AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cs5412zw577ty31320330595;AccountKey=baPJc6KvalfIV0fJF9sKiLF61AlOyi+k+PwmCUrssEzkkxvf+ufyjG4DKUWwuOvJ3SbY5YaewG4C+AStTdUQHQ==;EndpointSuffix=core.windows.net"
